{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.372716437740568,
        "y": 6.553213106426213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.67917261663606,
        "y": 6.972920867447361
      },
      "isLocked": false,
      "linkedName": "endPath1"
    },
    {
      "anchor": {
        "x": 6.848216553575965,
        "y": 7.563409412533111
      },
      "prevControl": {
        "x": 5.828961844421218,
        "y": 7.209069566048554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.46697765226446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.79342968491049
  },
  "useDefaultConstraints": true
}