{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.747855649557453,
        "y": 6.986967820089486
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.054311828452945,
        "y": 7.406675581110634
      },
      "isLocked": false,
      "linkedName": "endPath1"
    },
    {
      "anchor": {
        "x": 7.854477247416034,
        "y": 7.666907641507591
      },
      "prevControl": {
        "x": 6.835222538261286,
        "y": 7.3125677950230346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.46697765226446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.79342968491049
  },
  "useDefaultConstraints": true
}