{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2366893964557155,
        "y": 4.407885738848401
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4866893964557155,
        "y": 4.407885738848401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.747855649557453,
        "y": 6.986967820089486
      },
      "prevControl": {
        "x": 3.6458842148453527,
        "y": 5.357456868759892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endPath1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.79342968491049
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}